# system-design-interview

./: README.md
unique-id-generator/: README.md  pom.xml
unique-id-generator/src/main/java/net/joostvdg/systemdesign/uuid/: BitManipulator.java  SnowflakeGenerator.java  SnowflakeId.java  TSID.java
unique-id-generator/src/test/java/net/joostvdg/systemdesign/uuid/: SnowflakeGeneratorTest.java
