<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uuid</artifactId>
  <version>0.1.0</version>
  <name>System Design :: UUID</name>
  <url>https://blog.joostvdg.net</url>

  <parent>
    <groupId>net.joostvdg.systemdesign</groupId>
    <artifactId>common</artifactId>
    <version>0.1.4</version>
  </parent>

  <properties>
    <slf4j.version>2.23.1</slf4j.version>
  </properties>

  <developers>
    <developer>
      <name>Joost van der Griendt</name>
      <email>joostvdg@gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
